<html>
<head><title>Index</title></head>
<meta charset= "UTF-8">
<font face="Times New Roman">
<center>
<table width="100%" border="1" bgcolor= "white">

<tr>
<td width="100%" colspan="5" bgcolor="orange"><br><br><img src="Logo Harkness_png.png" align="left" width="10%" hspace="20"><a href="https://www.facebook.com/HarknessInstitute/?locale=es_LA"><img src="facebook-removebg-preview (1).png" align="right" width="60" height="65" hspace="20"></a> <a href="https://www.instagram.com/harkness_nayarit/"><img src="insta.webp" align="right" width="85" height="80"></a><br><br></td>
</tr>
<tr>
<td width="20%"><br><br></td>
<td width="20%" align="center"><a href="Inicio.html">INICIO</a></td>
<td width="20%" align="center"><a href="Nosotros.html">NOSOTROS</a></td>
<td width="20%"align="center"><a href="Contacto.html">CONTACTO</a></td>
<td width="20%"><br><br></td>
</tr>

<tr>
<td colspan="5"  body style="background-image: url('harkness.jpg'); background-size:cover;
background-repeat: no-repeat; background position: center;">

 

<center><table width="80%" border="0" bgcolor="white">
<tr>

<td rows="3" cols="4"><h1><font color="orange">¿Qué es Harkness Institute?</font></h1></td>
<td rows="2"><h1><br><font color="orange">Testimonios</font></h1><p><font size="4">"Una gran escuela diferente."<br><br><b><i><u>- Alexander Schiller</u></b></i></font></td>
</tr>
<tr>
<td rows="3" cols="4"><p><b>Harkness Institute </b>es una preparatoria bilingüe y bicultural con un enfoque educativo que hace <br>énfasis en el aprendizaje de alumno a alumno; deja de lado el método tradicional donde el maestro <br> —“el sabelotodo” en escena— expone los temas.<br><br>

El Instituto Harkness, incorporado a la SEP, prepara rigurosamente a los estudiantes más motivados <br> y brillantes de la región, para proyectar su entrada a universidades de talla internacional. Harkness ofrece <br> a sus estudiantes una educación sin paralelo en México.</p><br><br>
</td>
<td rows="2"></td>
</tr>
<br><br>
<tr>
<td rows="3" cols="4" width="70%"><img src="Diseño sin título.gif" align="left" width="30%" hspace="20"><p>Nuestro método de mesa colaborativa fomenta el aprendizaje <br>profundo a través de la discusión, permitiendo que cada estudiante <br> participe activamente y desarrolle habilidades de pensamiento crítico.<br> Nos enfocamos en cada uno de nuestros alumnos, creando un ambiente <br>donde puedan maximizar su potencial intelectual y personal.</p><br>
<a href="LEER.html"><img src="leer.png" width="8%" hspace="20"></a>
<br><br><br></td>
<td rows="2">  "Harkness para mi ha sido una oportunidad para pensar de forma diferente al escuchar la opinión de otros mientras discutimos. Me ha ayudado a compartir mi opinión frente a otros y ser escuchada y entendida."<br><font size="4"><br><b><i><u>- Ananda Albarrán</b></i></u></font></td>
</tr>
<tr>

<td rows="3" cols="4"><h1><font color="orange"><br>¿Porqué escoger Harkness?</font></h1>
<p> <ul type="circle">
<li><a href="https://harkness.mx/sobre-harkness/">Diferente sistema educativo.</a></li>
<li><a href="https://harkness.mx/internacionalizacion/">Múltiples intercambios al extranjero.</a></li>
<li><a href="https://harkness.mx/academia/">Podrás desarrollar nuevas ideologías.</a></li>
<li><a href="https://harkness.mx/inscripciones/">Expandirás tus oportunidades.</a> </li>
</ul>
<br><br><br>
</td>
<td rows="2"><font size="4">"Me cambió demasiado la vida, y a pesar de que mis expectativas estaban un tanto altas, la escuela logró sorprenderme con sus actividades, sus dinámicas y su ambiente escolar."<br><br><b><i><u>-Julen Zaldo</u></b></i></font></td>
</table>


<br><br><br><br><br><br>
<img src="Logo Harkness_blanco_png.png" width="10%" hspace="20">
<br><br><br>
<font size="5" color="white"><b>Alexander Schiller, Julen Zaldo & Ananda Albarrán</b></font>
</center>
</td>
</tr>
</table>





